# MAUI-Linux-SampleApp

./: .gitignore  README.md  global.json
LinuxDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LinuxDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LinuxDemo.Linux/: LinuxDemo.Linux.csproj  MauiProgram.cs  Program.cs
LinuxDemo/Resources/Styles/: Colors.xaml  Styles.xaml
